<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <a href="Assignment_3">Home</a>
    <a href="Assignment_3/privance.html">Privance</a>

    <p><a href="privance.html#punjab">punjab</a></p>
    <p><a href="privance.html#sindh">Sindh</a></p>
    <p><a href="privance.html#khyber-pakhtunkhwa">Khyber Pakhtunkhwa</a></p>
    <p><a href="privance.html#balochistan">Balochistan</a></p>
    <p><a href="privance.html#ajk">Azad Jammu and Kashmir</a></p>
    <p><a href="privance.html#gilgit-baltistan">Gilgit Baltistan</a></p>
</body>

</html>
